{
	"name": "pouchdb-list",
	"main": "index.json",
	"browser": {
		"bluebird": "lie"
	},
	"scripts": {
		"build-js": "mkdir -p ../../dist && browserify index.js -s List -o ../../dist/pouchdb-list.js",
		"build": "npm run build-js; cd ../../dist; uglifyjs pouchdb-list.js -mc > pouchdb-list.min.js"
	}
}
